<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>MyServlet</servlet-name>
		<servlet-class>com.objectfrontier.training.webservice.ServletDemo</servlet-class>
	</servlet>
		<servlet>
		<servlet-name>AddressServlet</servlet-name>
		<servlet-class>com.objectfrontier.training.webservice.AddressServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PersonServlet</servlet-name>
		<servlet-class>com.objectfrontier.training.webservice.PersonServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.objectfrontier.training.webservice.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	        <servlet-name>MyServlet</servlet-name>
	        <url-pattern>/demo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	        <servlet-name>AddressServlet</servlet-name>
	        <url-pattern>/address</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	        <servlet-name>PersonServlet</servlet-name>
	        <url-pattern>/person</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	        <servlet-name>LoginServlet</servlet-name>
	        <url-pattern>/login</url-pattern>
	        <url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<filter>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>com.objectfrontier.training.webservice.AuthenticationFilter</filter-class>
	</filter>
	<filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <url-pattern>/person</url-pattern>
    </filter-mapping>

	<filter>
	<filter-name>AuthorizationFilter</filter-name>
	<filter-class>com.objectfrontier.training.webservice.AuthorizationFilter</filter-class>
	</filter>
   <filter-mapping>
   <filter-name>AuthorizationFilter</filter-name>
   <url-pattern>/person</url-pattern>
   </filter-mapping>

	<filter>
	<filter-name>TransactionFilter</filter-name>
	<filter-class>com.objectfrontier.training.webservice.TransactionFilter</filter-class>
	</filter>
   <filter-mapping>
   <filter-name>TransactionFilter</filter-name>
   <url-pattern>/login</url-pattern>
   <url-pattern>/person</url-pattern>
   </filter-mapping>
   <filter>
    <filter-name>ErrorFilter</filter-name>
    <filter-class>com.objectfrontier.training.webservice.ErrorFilter</filter-class>
	</filter>
	<filter-mapping>
    <filter-name>ErrorFilter</filter-name>
    <url-pattern>/person</url-pattern>
    <url-pattern>/address</url-pattern>
    </filter-mapping>
</web-app>